Commands:

*IDN
    -get -> "ASH Carrier Vx.y"

SYStem
    BATtery
        VOLTage
            -get -> <bat voltage>V
        CURRent
            -get -> <bat current>A
    INput
        VOLTage
            -get -> <bat voltage>V
        CURRent
            -get -> <bat current>A

EYEs
    LOOKat
        -set <yaw>,<pitch>
    COLor
        -set <R>,<G>,<B>

MOVe
    BEGin
        -set <TRANslate|ROTate>
    STEp
        -set <TRANslate|ROTate>
    END
        -set
        -get -> <TRUE|FALSE>
    ROTate
        -set <yaw>,<pitch>,<roll>
        -get -> <yaw>,<pitch>,<roll>
    TRANSlate
        -set <x>,<y>,<z>
        -get -> <x>,<y>,<z>



mov:rot 0,0,0; trans 0,0,0; end?